<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>RoGold</title>
</head>
<link rel="stylesheet" href="popup.css" type="text/css" />

<body>
    <span class="holder">

        <h1><span class="icon"></span>RoGold</h1>
        <h3 class="version" style="text-align: center;">Version </h3>
        <div class="buttons">
            <button href="https://www.roblox.com/my/account?conf=rogold">Settings</button>
            <button href="https://discord.com/invite/XMHn9zV3UA">Support</button>
            <button href="https://www.roblox.com/groups/11479637/RoGold">Group</button>
            <button href="https://www.roblox.com/games/7114309234/Donations">Donations</button>
        </div>
    </span>
</body>
<footer>
    <label id="switch" class="switch">
        <input type="checkbox" id="slider">
        <span class="slider round"></span>
    </label>
</footer>
<script src="../libraries/util.js"></script>
<script src="popup.js"></script>

</html>